/* roules */
:root {
  --main-color :#19c8fa;
  --tranpert-color:rgb(15 116 143 / 70%);
  --main-padding:100px;
}
/*  end roules */

/* Start global roules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  width: 100%;
}
body {
  font-family:"open sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global roules */
/* start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  background-color: white;
  height: 20px;
  width: 20px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  border: 1px solid #333;
  border-radius: 50%
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end component */
/* Start header  */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  height: 2px;
  width: calc(100% - 30px);
  left: 15px;
  position: absolute;
  background-color: #a2a2a2;
  bottom: 0;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .bar {
  color: white;
  font-size: 22px;
}
@media (min-width :768px) {
  header nav .bar {
  display: none;
}
}
header nav ul {
  display: flex;

}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: white;
  transition: 0.3s;
}
header nav ul li a.active ,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  position: relative;
  z-index: 3;
}
@media (max-width:767px) {
  header nav ul {
    display: none;
  }
  header nav .bar:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.521);
  }
  header nav  ul li a {
    padding: 15px !important;
  }
}
header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 2px solid #a2a2a2 ;
}
header nav .form i {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
/* end header  */
/* Start landing  */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.61);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--tranpert-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
  .landing .change-background {
    display: none;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
max-width: 500px;
}
.landing .text .content h2 {
font-size: 32px;
line-height: 1.6;
font-weight: normal;
margin-bottom: 30px;
}
.landing .text .content p {
font-size: 14px;
line-height: 2;
}
.landing .change-background {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .left {
  left: 30px;
}
.landing .right {
right: 30px;
}
.landing .bulltes {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bulltes li {
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  height: 20px;
}
.landing .bulltes li.active {
  background-color: var(--tranpert-color);
}
@media (max-width:767px) {
  .landing .bulltes li {
    width: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
    height: 10px;
  }
  .landing {
    background-position-x: center;
  }
}
/* end landing  */
@media (min-width:768px) {
  .services .services-container {
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap:40px;
  grid-row-gap: 60px;
  }
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 40px;
  }
}
/* Start services */
.services {
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
margin-right: 40px;
}
.services .srv-box h3 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 25px;
  color: var(--main-color);
}
.services .srv-box  p {
line-height:1.5;
color: #777;
}
/* end services */
/* Start desing */
.desing {
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
position: relative;
height: 600px;
background-image: url("../images/design-features.jpg");
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.desing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.61);
}
.desing .images,
.desing .text {
  position: relative;
  z-index: 4;
  flex: 1;
}
.desing .images {
  text-align: center;
}
.desing .images img {
  position: relative;
  bottom: -150px;
}
.desing .text {
  color: white;
  padding: 50px;
  background-color: var(--tranpert-color);
}
.desing .text h2 {
margin-bottom: 40px;
font-weight: normal;
text-transform: uppercase;
}
.desing .text ul li{
padding: 15px 0;
}
.desing .text ul li::before{
font-family: 'Font Awesome 5 Free';
content: '\f108';
font-weight: 900;
margin-right: 20px;
position: relative;
top:1px
}
@media (max-width:767px) {
  .desing .images {
    display: none;
  }
}
/* end desing */
/* Start Portfolio */
.Portfolio {
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
}
.Portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.Portfolio .shuffle li {
  padding: 10px;
}
.Portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.Portfolio .img-content {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.Portfolio .img-content .box {
  position: relative;
  overflow: hidden;
}
.Portfolio .img-content .box img {
  max-width: 100%;
  transition: 0.3s;
}
@media (min-width:768px) {
  .Portfolio .img-content .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .Portfolio .img-content .box {
    flex-basis: 25%;
  }
}
.Portfolio .img-content .box .caption {
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
.Portfolio .img-content .box:hover .caption {
bottom: 0;
}
.Portfolio .img-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.Portfolio .img-content .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.Portfolio .img-content .box .caption p {
color: var(--main-color);
}

.Portfolio .more {
  color: white;
  padding: 15px 20px;
  display: block;
  background-color: var(--main-color);
  text-transform: uppercase;
  margin: 30px auto;
  text-decoration: none;
  width: fit-content;
}
/* end Portfolio */
/* Start video  */
.video {
  position: relative;

}
.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.41);
}
.video video {
width: 100%;
}
.video .text {
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
color: white;
text-align: center;
background-color: var(--tranpert-color)
}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button {
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}
/* end video  */
/* Start about  */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px){
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
/* Strat state */
.state {
  padding-bottom: var(--main-padding);
  position: relative;
}
.state .stat-sec img {
  width: 100%;
  height: 400px;
}
.state .stat-sec {
  position: relative;
}
.state .stat-sec::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.61);
}
.box {
  position: relative;
}
.box .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 40px;
  position: absolute;
  text-align: center;
  top: -70%;
  transform: translateX(31px);
}
.state .container {
  background-image: url("../images/stats.png");

  width: 100%;
  height: 400px;
}
.state .display1 {
  width: 80%;
  height: 180px;
  position: absolute;
  left: 50%;
  margin: 120px auto;
  display: flex;
  flex-wrap: wrap;
  transform: translateX(-50%);
  color: white;
  background-color: var(--tranpert-color);
  justify-content: space-evenly;
  align-items: center;
  z-index: 4;
}
.state .display1 .num {
  font-size: 40px ;
  font-weight: bold;
  margin-bottom: 10px;
}
.state .display1 p {
  text-align: center;
}

@media (max-width:767px) {
  .box {
    display: flex;
    flex-direction: column;
  }
  .state .display1 {
    height: 50%;
    position: absolute;
    top: 0;
    margin: 75px auto;
  }
  .box .icon {
    width: 10px;
    height: 10px;
    font-size: 10px;
  } 
}
.state .display1 {
  text-align: center;
}
.box .icon {
  display: flex;
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  top: -50%;
  transform: translateX(30px);
}
.box .icon i {
  display: flex;
  font-size: 26px;
  align-items: center;
  justify-content: flex-end;
  width: 33px;
}
.box1 {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  }
  .box1 .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap
  }

  @media (min-width:991px) {
    .box1 .container > div {
      flex-basis: 45%;
    }
  }
.box1 .container > div > h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;
  font-weight: normal;
}
.box1 .container > div > p {
  line-height: 1.8;
  color: #777;
  text-align: center;
  margin-bottom: 50px;
}
.box1 .conte {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.box1 .conte img{ 
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width :767px) {
  .box1 .conte {
    flex-direction: column;
    text-align: center;
  }
  .box1 .conte img{ 
    margin: 0 auto 20px;
  }
  .box .icon i {
    display: flex;
    font-size: 23px;
    align-items: center;
    justify-content: center;
    width: 45px;
}

}
.box1 .conte .text {
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.box1 .conte .text p {
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}
.box1 .container .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

  height: 41px;
  align-items: center;

}
.box1 .container li {
  width: 20px;
  height: 20px;
  border: 3px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.box1 .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--tranpert-color);
}
.Out .prog-holddeers {
  margin-bottom: 40px;

}
.Out .prog-holddeers span::before {
  content: attr(data-progress);
  position: absolute;
  right: -14px;
  top: -36px;
  background-color: black;
  color: white;
  width: 40px;
  height: 26px;
  border-radius: 5px;
  text-align: center;
}
.Out .prog-holddeers span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -10px;
  border-style: solid;
  right: -7px;
}
.Out .prog-holddeers h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: normal;
}
.Out .prog-holddeers .prog {
  background-color: #dedadc;
  height: 40px;
  
}
.Out .prog-holddeers .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
/* end state */
/* start qoute */
.qoute {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.71);
}
.qoute .container {
  position: relative;
}
.qoute q {
  display: block;
  font-size: 30px;
  margin-bottom: 10px;
}
.qoute span {
  font-size: 20px;
}
/* end qoute */
/* stare price */
.price {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  margin-bottom: 80px;
  padding-right: 100px;
  padding-left: 100px;
}
@media (max-width :767px) {
  .price {
    padding-left: 40px;}
  }
.price .plans {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
gap: 20px;
margin-bottom: 20px;

}
.price .plans .plan {
  text-align: center;
  background-color: #f6f6f6;
  text-transform: uppercase;
  position: relative;
  border-top: 5px solid var(--main-color);
}
.price .plans .plan .head {
margin: 20px;
background-color: #f6f6f6;
border-bottom: 5px solid var(--main-color);
}
.price .plans .plan .head h3 {
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 20px;
  text-align: center;
}
.price .plans .plan .head span {
  font-size: 45px;
  display: block;
  font-weight: bold;
  margin-bottom: 25px;
  position: relative;
}
.price .plans .plan .head span::before{
  content: "$";
  position: absolute;
  font-size: 20px;
  font-weight: normal;
  top: -3%;
  left: 32%

}
.price .plans .plan .head span::after {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  font-weight: normal;
  top: 65%;
  right: 25%;
}

.price .plans .plan ul {
  text-align: -webkit-center;
}
.price .plans .plan li {
  margin: 24px;
  border-bottom: 5px solid var(--main-color);
  width: 57%;
  padding-bottom: 18px;
  text-align: center
}
.price .plans .plan .foot {
  border: 5px solid var(--main-color);
  width: fit-content;
  text-align: center;
  padding: 10px;
  margin: 40px auto;
}
@media (max-width:767px) {
  .price .plans .plan .foot {
    margin: 25px auto;
  }
}
.price .plans .plan .foot a {
  text-decoration: none;
}
.conact-us {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  margin-bottom: 40px;
}
.conact-us .contr {
  left: 30%;
  transform: translateY(50%);
  margin: 25px;
  text-align: center;
}
.conact-us .contr p{
  font-size: 30px;
  text-align: center;
  margin: 50px auto 20px;
}
.conact-us .contr .link {
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  left: 35%;
  padding:15px  25px ;
  display: block;
  margin: 20px auto;
  width: fit-content;
}
.conact-us .contr .link a{
  text-decoration: none;
}
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding); 
  background-image: url("../images/subscribe.jpg");
  position: relative;
  background-size: cover;
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.51);
}
.subscribe .container form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.subscribe .container form input[type="email"] {
background:none;
border: 1px solid white;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
border-right: none;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container p {
  line-height: 2;
  color: white;
  padding-left: 35px;
}
@media (max-width:767px) {
  .subscribe .container p {
    padding-top: 20px;
  }
}
/* start contant */
.contant {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding); 
}
.contant .container .contant {
  display: flex;
  justify-content: space-between;
}

.contant .container form {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 400px;
  flex-basis:  70%;
}
.contant .container form input[type="text"] {
  padding: 20px;
  text-transform: uppercase;
  display: block;
  border: 1px solid #ccc;
  font-weight: 500;
  font-size: 18px;
}
.contant .container form input[type="email"] {
  padding: 20px;
  text-transform: uppercase;
  display: block;
  border: 1px solid #ccc;
  font-weight: 500;
  font-size: 18px;
}
.contant .container form .txt {
  height: 170px;
  padding: 20px;
  text-transform: uppercase;
  border: 1px solid #ccc;
  font-weight: 500;
  font-size: 18px;
}
.contant .container form input[type="submit"] {
  display: flex;
  margin-left: auto;
  width: fit-content;
  padding: 10px 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.contant .container .add {
flex-basis: 25%;
text-transform: uppercase;
}
.contant .container .add h4{
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contant .container .add span {
  display: block;
line-height: 2;
color: #777;
margin-bottom: 10px;
}
.contant .container h4:nth-of-type(2){
  margin-bottom: 90px;
}
.contant .container address {
  color: #777;
  line-height: 2;
}
@media (max-width:767px) {
  .contant .container form input[type="submit"] {
    left:49px}

}

/*end contant */
/* Start footer */
.footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.71);
}
.footer .container {
  position: relative;
}
.footer .container img {
  text-align: center;
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .container i {
padding: 10px 20px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .container span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */